app.service.identity=discovery.mock

app.stubgenerator.host=127.0.0.1
app.stubgenerator.port=18000

app.rabbit.exchange=amqp.exch.discovery

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquser
spring.rabbitmq.password=passwd

server.port=8000

####################
# dataSource & JPA #
####################
spring.data.mongodb.uri=mongodb://mongo:passwd@127.0.0.1:27017/mongodb
spring.data.mongodb.auto-index-creation=false
###########
# metrics #
###########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,prometheus
