####################
# dataSource & JPA #
####################
spring.data.mongodb.uri=mongodb://mongo:passwd@127.0.0.1:27017/mongodb
spring.data.mongodb.auto-index-creation=false
###########
# metrics #
###########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,prometheus
##################
# business logic #
##################
app.resultCount=15