####################
# dataSource & JPA #
####################
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
###########
# metrics #
###########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,prometheus
##################
# business logic #
##################
app.resultCount=15