####################
# dataSource & JPA #
####################
spring.data.mongodb.uri=mongodb://mongo:passwd@127.0.0.1:27017/mongodb
spring.data.mongodb.auto-index-creation=false
spring.cache.type=caffeine
spring.cache.cache-names=product
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
###########
# metrics #
###########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,prometheus
##################
# business logic #
##################
app.resultCount=15
app.simulateDBDelay=true