####################
# dataSource & JPA #
####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none
###########
# metrics #
###########
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,prometheus