app.service.identity=inventory

app.ext-service.discovery.host=127.0.0.1
app.ext-service.discovery.port=8000
app.ext-service.dev-lib.host=127.0.0.1
app.ext-service.dev-lib.port=8001

app.rabbit.discovery.exchange=amqp.exch.discovery
app.rabbit.discovery.queue=amqp.queue.discovery.complete.to.inventory

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmquser
spring.rabbitmq.password=passwd

server.port=8002

####################
# dataSource & JPA #
####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=none
###########
# metrics #
###########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,prometheus
